<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Gestión de Sushi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            color: #495057; /* Texto más suave */
            transition: background-color 0.3s ease;
        }

        h1 {
            color: #007bff;
            margin-bottom: 50px; /* Más espacio */
            font-size: 3em; /* Texto más grande */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05); /* Sombra más sutil */
        }

        .navegacion {
            display: flex;
            gap: 25px; /* Espacio ligeramente menor */
        }

        .boton-navegacion {
            background-color: #007bff;
            color: white;
            padding: 18px 35px; /* Botones un poco más grandes */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.15em; /* Texto ligeramente más grande */
            border-radius: 10px; /* Bordes más redondeados */
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Transiciones más suaves */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Sombra inicial más suave */
        }

        .boton-navegacion:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada al pasar el ratón */
        }
    </style>
</head>
<body>

    <h1>Bienvenido a la Aplicación de Gestión de Sushi</h1>

    <nav class="navegacion">
        <a href="pedido.html" class="boton-navegacion">Realizar Pedido</a>
        <a href="cocina.html" class="boton-navegacion">Ver Cocina</a>
        <a href="historial.html" class="boton-navegacion">Ver Historial</a>
        <a href="admin_productos.html" class="boton-navegacion">Administrar Productos</a>
    </nav>

</body>
</html>